<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamaha</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: ;
            padding: 20;
            background-color: #fff;
        }
        header {
            background: #333;
            color: #0000FF;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #0000FF;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        .moto {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 30px;
            background: #fff;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
		img-1{
		with:400px;
		top:600px;
		left=700´px;
		}
		
    </style>
</head>
<body>

<header>
    <h1>YAMAHA</h1>
    <nav>
        <a href="#modelos">Modelos</a>
        <a href="#contacto">Contacto</a>
		 <a href="video de yamaha.html">video</a></li>
		   <a href="https://www.ultramotorhn.com/">YAMAHA oficial</a>
		   <a href="https://www.motomundohn.com/assets/taller/Manuales%20de%20Usuario/_250cc/BY4-F8199-S0%20MANUAL%20DE%20USUARIO%20CRUX%20YD110D-4%20REV%202017.pdf">PDF</a></li>
    </nav>
</header>

<section id="modelos">
    <h2>Modelos de Motos yamaha</h2>
    <div class="moto">
        <h3>MT10</h3>
        <p>La MOTO MT 10 es la parte superior de la gama Hyper Naked de Yamaha y el líder incondicional entre los streetfighters urbanos modernos. El modelo incorpora todas las tecnologías de carreras avanzadas utilizadas en las principales carreras profesionales: MotoGP y Superbike. Y esto no es sorprendente, ya que en el corazón del MT 10 se encuentra la legendaria Yamaha YZF-R1, que ha ganado repetidamente los campeonatos mundiales y europeos.</p>
        <img src="https://th.bing.com/th/id/OIP.63uU_vm_yx1NsBgZClpN_gHaFC?w=1220&h=830&rs=1&pid=ImgDetMain" width="300 heigth="300"/>
	</div>
    <div class="moto">
        <h3>YAMAHA R6</h3>
        <p>Para contar la historia de la Yamaha YZF R6 tenemos que remontarnos hasta finales de los años 80. Un año después de la aparición de la mítica Honda CBR 600, Yamaha apareció con una moto que marcaría una época y, sobre todo una estética, en la por entonces exitosa categoría de Supersport, denominación que como la mayoría de las veces viene determinada por la competición. A finales de los 80 aparecieron las Superbike para motos superdeportivas de hasta 750 cc (si se trataba de una 4 cilindros, como todas las japonesas, pero eso es otra historia) y con ellas las Supersport, el mismo caso pero hasta 600 cc.</p>
    <img src="https://th.bing.com/th/id/OIP.FCZBIUSoMPIp99Ec9V_yXQHaEc?rs=1&pid=ImgDetMain" width="300 heigth="300"/>
	</div>
    <div class="moto">
        <h3>YAMAHA MT 09</h3>
        <p>La familia MT tiene en la MT-09 una de sus monturas más excitantes gracias a su impresionante motor de tres cilindros con configuración "crossplane", su avanzada electrónica y su imagen afilada que en 2024 se actualiza para resultar todavía más impactante. Se mantiene la versión limitable para el carnet A2 con 47,6 CV a 6.000 rpm limitada y que pasa a 95,2 CV a 9.000 rpm cuando se deslimita.<p>
     <img src="https://th.bing.com/th/id/OIP.Y5vjou5Wl_1h4v9JPCxEHgHaEo?rs=1&pid=ImgDetMain" width="300 heigth="300"/>
	</div>
	 </div>
    <div class="moto">
        <h3>YAMAHA R1</h3>
        <p>La nueva Yamaha YZF-R1 llega con 200 CV, 199 Kg y tecnología derivada de MotoGP para ofrecer a los usuarios una motocicleta deportiva de alto rendimiento. La nueva R1 es uno de los modelos de referencia en el segmento por historia y por comportamiento, tanto en carretera, como en circuito.</p>
       <img src="https://th.bing.com/th/id/OIP.hDQuQRJX2J3eOQovxLT7zwHaE7?rs=1&pid=ImgDetMain" width="300 heigth="300"/>
	</div>
	 </div>
    <div class="moto">
        <h3>YAMAHA MT 07</h3>
        <p>La Yamaha MT-07 es una moto versátil, cómoda y fácil de manejar, ideal tanto para desplazamientos urbanos como para viajes de larga distancia. Su diseño deportivo y moderno la convierte en una opción atractiva para aquellos que buscan una moto con estilo2. El motor tiene una potencia de 74.8 CV y un torque de 68 Nm3. La velocidad máxima es de 195 km/h y la aceleración de 0 a 100 km/h se realiza en 3.5 segundos3.</p>
      <img src="https://th.bing.com/th/id/OIP.MCvYfM6jIkzGz5ZaNhHA_QHaE8?rs=1&pid=ImgDetMain" width="300 heigth="300"/>
	</div>
</section>
<center>
 <img src="https://purepng.com/public/uploads/large/yamaha-logo-yny.png" width="450 heigth="400"/>
<center>


<footer id="contacto">
    <p>Contacto:YAMAHA</p>
    <p>&copy; YAMAHA 2024 MODELOS</p>
</footer>


</body>
</html>